<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>התחברות - מערכת מעקב עבודה בית רבקה</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <img src="https://i.postimg.cc/2yhhVCzL/LOGO.jpg" alt="לוגו" style="width: 150px; margin-bottom: 20px;">
        <h1>התחברות למערכת</h1>
        <input type="text" id="username" placeholder="שם משתמש" required>
        <button onclick="login()">התחבר</button>
    </div>
    <script src="login.js"></script>
</body>
</html>
