:root {
    --olive-green: #556B2F;
    --light-gray: #f0f0f0;
    --dark-gray: #333333;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: var(--light-gray);
}

.container, .login-container, .loading-container {
    background-color: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    text-align: center;
}

h1 {
    color: var(--olive-green);
    margin-bottom: 1.5rem;
}

input, button {
    display: block;
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
}

button {
    background-color: var(--olive-green);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #445624;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    border: 1px solid var(--light-gray);
    padding: 0.5rem;
    text-align: right;
}

th {
    background-color: var(--olive-green);
    color: white;
}

.progress-bar {
    width: 100%;
    background-color: var(--light-gray);
    border-radius: 4px;
    margin: 1rem 0;
}

.progress {
    width: 0;
    height: 20px;
    background-color: var(--olive-green);
    border-radius: 4px;
    text-align: center;
    line-height: 20px;
    color: white;
}

.status-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

#breakMessage {
    background-color: #FFD700;
    color: black;
    padding: 0.5rem;
    border-radius: 4px;
    display: none;
}

.spinner {
    border: 4px solid var(--light-gray);
    border-top: 4px solid var(--olive-green);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.completed {
    color: green;
}
